<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Specitifity</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background: rgb(14,48,30);
            background: linear-gradient(90deg, rgba(14,48,30,1) 0%, rgba(0,0,36,1) 0%, rgba(46,31,73,1) 0%, rgba(14,63,73,1) 0%, rgba(81,3,120,1) 48%, rgba(19,92,115,1) 82%, rgba(13,13,131,1) 95%);
            display: grid;
            place-items: center;
        }
        .center_div{
            width: calc(100vw - 40vw);
            height: calc(100vw - 70vw);
            background-color: #2c3e50;
            border: 5px solid #222;
            color: aqua;
            display: grid;
            place-items: center;
        }
        /* inline-0, id-1, class-0, elem-1
        0 1 0 1 */
        #main_div__btn__id a{
            text-decoration: none;
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 2px;
            color: yellow;
        }
        /* inline-0, id-0, class-3, elem-1
        0 0 3 1 */
        .main_div .center_div .btn a{
            text-decoration: none;
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 2px;
            color: red;
        }
        /* inline-0, id-0, class-1, elem-1
        0 0 1 1 */
        .main_div__btn a{
            text-decoration: none;
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 2px;
            color: ghostwhite;
        }
        /* inline-0, id-0, class-1, elem-0
        0 0 1 0 */
        .btn__tag{
            text-decoration: none;
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 2px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="btn main_div__btn" id="main_div__btn__id">
                <a href="#" class="btn__tag">Emon Sheikh</a>
            </div>
        </div>
    </div>
</body>
</html>