<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position/pseudo clasees with child</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');   
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
    }
    .main_div{
        width: 100vw;
        height: 100vh;
        background-color: #2DA0AA;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main_div *{
        padding-top: 10px;
    }
    /* /* li{
        color: blanchedalmond;
        font-size: 2rem;
    } */
    li:nth-child(2n){
        color: #e74c3c;
    }
    li:nth-child(2n+1){
        color: #f1c40f;
    }
    li:first-child{
        color: #4067BF;
    }
    li:last-child{
        color: #2c3e50;
    } */
    li:nth-child(4){
        color: chartreuse;
    }
    li:not(li:nth-child(4)){
        color: darkblue;
    }

</style>
<body>
    <div class="main_div">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
            <li>seven</li>
            <li>eight</li>
            <li>nine</li>
            <li>tenth</li>
        </ul>
    </div>
</body>
</html>