<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button effect 3d</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dosis', sans-serif;
        }
        html{
            font-style: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #ecf0f1;
            display: grid;
            place-items: center;
        }
        a{
            text-decoration: none;
            font-size: 3rem;
            letter-spacing: .2rem;
            color: #ecf0f1;
            padding: .8rem 3rem;
            /* background-color: black; */
            position: relative;
            z-index: 1;
        }
        a::before{
            content: '';
            position: absolute;
            top: -0.1rem;
            left: -0.1rem;
            width:100%;
            height: 100%;
            background-color: #2980b9;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all .4s linear;
            transform-origin: top;
        }
        a::after{
            content: '';
            position: absolute;
            top: .1rem;
            left: .1rem;
            width:100%;
            height: 100%;
            background-color: #e67e22;
            z-index: -1;
            mix-blend-mode: multiply;
            transition: all .4s linear;
            transform-origin: bottom;
        }
        a:hover::before{
            top: 0rem;
            left: 0rem;
            transform: perspective(100rem) rotateX(75deg);
        }
        a:hover::after{
            top: 0rem;
            left: 0rem;
            transform: perspective(100rem) rotateX(-75deg);
        }
        a:hover{
            color: #222;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <a href="https://www.youtube.com/watch?v=fy9oS5dP_Ck&list=PLwGdqUZWnOp2JYAoNE_-7sSWcIeO1A-xi&index=30" target="_blank" title="visit Youtube">
          Emon Sheikh
        </a>
    </div>
</body>
</html>