<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link pseudo classes/ active, link, hover, visited</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: cornflowerblue;
            display: grid;
            place-items: center;
        }
        a{
            text-decoration: none;
            transition: all .3s linear;
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 3px;
            color: darkblue;
        }
        a:link{
            color: #fff;
        }
        a:hover{
            color: teal;
            background: #fff;
        }
        a:active{
            color: yellow;
            background: #222;
        }
        a:visited{
            color: wheat;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <a href="#">Emon Sheikh</a>
    </div>
</body>
</html>