<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent_class{
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        /*  */
        .child_class{
            width: 60vw;
            height: 60vh;
            background-image:linear-gradient(120deg,
                rgba(0, 143, 206, 0.9) 30%,
                 transparent 50%
            ),
            
             url(img/boom.jpg);    
             /* clip-path: circle(60.8% at 50% 50%); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0px solid #222;
            border-radius: 10px;
            box-shadow: 0 10px 20px -6px #222; 
        }
        @media(max-width: 768px){
            .child_class{
                height: 50vh;
            background-image:linear-gradient(120deg,
                rgba(0, 143, 206, 0.9) 30%,
                 transparent 50%
            ),
             url(img/boom.jpg);    
             /* clip-path: circle(60.8% at 50% 50%); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0px solid #222;
            border-radius: 10px;
            box-shadow: 0 10px 20px -6px #222; 
        }
        }
    </style>
</head>
<body>
    <div class="parent_class">
        <div class="child_class">
           
        </div>
    </div>
</body>
</html>