<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #130f40;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wave{
            width: .7rem;
            height: 20rem;
            background-color: blue;
            margin: 1.5rem;
            border-radius: .5rem;
            animation: waves 1s linear infinite;
            -moz-animation: waves 1s linear infinite;
            transform-origin: bottom;
        }
        @keyframes waves{
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(0);
            }
        }
        .wave:nth-child(2){
            animation-delay: .1s;
        }
        .wave:nth-child(3){
            animation-delay: .2s;
        }
        .wave:nth-child(3){
            animation-delay: .3s;
        }
        .wave:nth-child(4){
            animation-delay: .4s;
        }
        .wave:nth-child(5){
            animation-delay: .5s;
        }
        .wave:nth-child(6){
            animation-delay: .6s;
        }
        .wave:nth-child(7){
            animation-delay: .7s;
        }
        .wave:nth-child(8){
            animation-delay: .8s;
        }
        .wave:nth-child(9){
            animation-delay: .9s;
        }
    </style>
</head>
<body>
    <div class="center_div">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</body>
</html>