<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elements</title>
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Syne+Mono&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        :root{
            --b-a-w: 10vw;
            --b-a-md-w: 15vw;
            --b-a-sm-w: 20vw;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background: #2790D8;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
        h1{
            font-size: 100px;
            letter-spacing: 5px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            position: relative;
        }     
        h1::before{
            content: "";
            position: absolute;
            top: -10%;
            left: 50%;
           width: var(--b-a-md-w);
           border-bottom: 10px solid #222;
           transform: translateX(-50%);
        }
        h1::after{
            content: "";
            position: absolute;
            bottom: -15%;
            left: 50%;
            width: var(--b-a-md-w);
            border-bottom: 10px solid #222;
            transform: translateX(-50%);

        }
        @media(max-width: 768px){   
            h1{
                text-align: center;
            }
        h1::before{
           width: var(--b-a-sm-w);  
        }
        h1::after{
            width: var(--b-a-sm-w);
        }
        }

    </style>
</head>
<body>
    <div class="main_div">
        <h1>Emon Sheikh</h1>
    </div>
</body>
</html>