<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertically text center</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #227093;
            display: grid;
            place-items: center;
        }
        .main_div{
            width: 40vw;
            height: 70vh;
            border: 2px solid #fff;
            border-radius: 5px;
            color: #fff;
            display: grid;
            place-items: center;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* position: relative; */
        }
        /* .main_div h1{
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
            transform: translateY(-50%);
        } */
    </style>
</head>
<body>
    <div class="main_div">
        <h1>
            Emon Sheikh
        </h1>
    </div>
</body>
</html>