<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Transparent</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');
        *{
            margin:  0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            height: 100vh;
            width: 100vw;
            background-image: url(img/bg-3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }
        h1{
            font-family: 'Nunito', sans-serif;
            background:red;
            font-weight: 700;
            font-size: 10rem;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <h1>Emon Sheikh</h1>
    </div>
</body>
</html>