<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devit or credit with help of clop path linear</title>
</head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Maven Pro', sans-serif;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(216, 100%, 94%);
        }
        .center_div{
            width: 300px;
            height: 180px;
            border-radius: 16px;
            background: rgb(14,48,30);
            background: linear-gradient(90deg, rgba(14,48,30,1) 0%, rgba(0,0,36,1) 0%, rgba(46,31,73,1) 0%, rgba(14,63,73,1) 0%, rgba(81,3,120,1) 48%, rgba(19,92,115,1) 82%, rgba(13,13,131,1) 95%);
            padding: 30px;
            position: relative;
            box-shadow: 
            rgba(0, 0, 0, 0.25) 0px 54px 55px,
            rgba(0, 0, 0, 0.12) 0px -12px 30px, 
            rgba(0, 0, 0, 0.12) 0px 4px 6px, 
            rgba(0, 0, 0, 0.17) 0px 12px 13px, 
            rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .center_div::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            clip-path: polygon(10% 0, 100% 0, 100% 48%, 100% 100%, 73% 46%, 32% 29%);
            border-radius: 16px;
            background: rgb(14,48,30);
            background: linear-gradient(90deg, rgba(14,48,30,1) 0%, rgba(0,0,36,1) 0%, rgba(46,31,73,1) 0%, rgba(14,63,73,1) 0%, rgba(81,3,120,1) 48%, rgba(19,92,115,1) 82%, rgba(13,13,131,1) 95%);  
            z-index: 1;
        }
        .center_div::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            clip-path: polygon(10% 0, 100% 0, 100% 48%, 100% 100%, 73% 46%, 32% 29%);
            border-radius: 16px;
            background-image: url(img/img.png);
            /* background: linear-gradient(90deg, rgba(14,48,30,1) 0%, rgba(0,0,36,1) 0%, rgba(46,31,73,1) 0%, rgba(14,63,73,1) 0%, rgba(81,3,120,1) 48%, rgba(19,92,115,1) 82%, rgba(13,13,131,1) 95%);   */
            z-index: 1;
        }
        .top_text{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            z-index: 2;
        }
        .top_text h2{
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 2px;
            z-index: 2;
        }
        .top_text h1{
            font-size: 30px;
            text-align: right;
            text-transform: uppercase;
            z-index: 2;
        }
        .center_div .bottom_text{
            position: absolute;
            bottom: 20px;
            z-index: 2;
        }
        .center_div .bottom_text h2{
            font-size: 15px;
            font-weight: 300;
            text-transform: capitalize;
            color: #dfe6e9;
            margin-bottom: 5px;
            letter-spacing: 1px;
            z-index: 2;
        }
        .center_div .bottom_text p{
            color: #fff;
            z-index: 2;
        }
        .sim_crad{
            position: absolute;
            top: 40%;
        }
    </style>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="top_text">
                <h2>Credit</h2>
                <h1>VISA</h1>
            </div>
            <div class="sim_crad">
                <img src="img/sim.png" alt="">
            </div>
            <div class="bottom_text">
                <h2>Emon Sheikh</h2>
                <p>5054 - 6548 - 2565 - 1325</p>
            </div>
        </div>
    </div>
</body>
</html>