<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #130f40;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .instalogo{
            width: 15rem;
            height: 15rem;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            border-radius: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .squareborder{
            width: 11rem;
            height: 11rem;
            border: 1rem solid #fff;
            background-color: transparent;
            border-radius: 3rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .squareborder::before{
            content: '';
            position: absolute;
            width: 4rem;
            height: 4rem;
            border: 1rem solid #fff;
            border-radius: 50%;
            background-color: transparent;
        }
        .squareborder::after{
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            border: .1rem solid #fff;
            border-radius: 50%;
            background-color: #fff;
            top: 1rem;
            right: .7rem;
        }
        </style>
</head>
<body>
    <div class="center_div">
        <div class="instalogo">
            <div class="squareborder"></div>
        </div>
    </div>
</body>
</html>