<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation Slider</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #130f40;
            display: grid;
            place-items: center;
        }
        .center_div h1{
            color: #686de0;
            font-size: 8rem;
            font-weight: 700;
            letter-spacing: 1rem;
            text-transform: uppercase;
            position: relative;
        }
        .center_div h1::before{
            content: '~awesome';
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: chartreuse;
            border-right: .4rem solid chartreuse;
            animation: slider 3s linear infinite;
            -webkit-animation: slider 3s linear infinite;
            overflow: hidden;
        }
        @keyframes slider{
            0%{
                width: 0%;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="center_div">
        <h1>~Awesome</h1>
    </div>
</body>
</html>