<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive box design</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200;1,300;1,400;1,500;1,600&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Mulish', sans-serif;
    }
    .main_parent{
        width: 100vw;
        height: 100vh;
        background: #dfe6e9;
        color: #fff;
    }
    h1{
        font-size: 4rem;
        padding: 50px 0;
        text-align: center;
        color: #000;
    }
    p{
        text-align: center;
        font-size: 20px;
        position: relative;
        top: 50%;
        text-shadow: 0 0 30px #bac3c3;
    }
    .parent{
        width: 80vw;
        height: auto;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        transition: all 0.2s linear;
    }
    .child{
        height: 200px;
        background: #bdc3c7;
        box-shadow: 0 0 20px #bac3c3;
        flex: 1 1 200px;
        margin: 20px;
    }
    .child:first-child {
        background: #ffbe76;
    }
    .child:last-child {
        background: #ff7979;
    }
    @media (max-width: 768px){
        .main_parent{
            height: auto;
        }
    }
    @media (max-width: 920px){
        .main_parent{
            height: auto;
        }
    }
    </style>
</head>
<body>
    <div class="main_parent">
        <h1>Services</h1>
        <div class="parent">
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
        </div>
        <div class="parent">
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
        </div>
        <div class="parent">
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
            <div class="child">
                <p>Emon Sheikh</p>
            </div>
        </div>
    </div>
</body>
</html>