<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(104, 61%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo{
            width: 15rem;
            height: 15rem;
            background-color: #FC5D29;
            border-radius: 1rem;
            position: relative;
            transform: rotate(45deg);
        }
        .line1{
            width: 10rem;
            height: 1rem;
            position: absolute;
            background-color: #fff;
            top: 3.6rem;
        }
        .line1::before{
            content: '';
            position: absolute;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            top: -1rem;
            left: 3rem;
            background-color: #fff;
        }
        .line1::after{
            content: '';
            position: absolute;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            top: -1rem;
            right: -1rem;
            background-color: #fff;
        }
        .line2{
            width: 9rem;
            height: 1.2rem;
            position: absolute;
            background-color: #fff;
            top: 6.7rem;
            left: 3rem;
            transform: rotate(47deg);
        }
        .line2::before{
            content: '';
            position: absolute;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            top: -.9rem;
            right: -1rem;
            background-color: #fff;
        }
    </style>    
</head>
<body>
    <div class="center_div">
        <div class="logo">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </div>
</body>
</html>