<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation Loader</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .center_div{
            width: 15rem;
            height: 15rem;  
            position: relative;
        }
        .rotate{
            width: 15rem;
            height: 15rem;
            border-right: .3rem solid #fff;
            border-radius: 50%;
            animation: rotate 2s linear infinite;
            -webkit-animation: rotate 2s linear infinite;
            position: absolute;

        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        h1{
            color: #fff;
            font-size: 2.5rem;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ::selection{
            background-color: blue;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="rotate"></div>
            <h1>Loading</h1>
        </div>
    </div>
</body>
</html>